S:\VisualStudio\WPF\HomeWork18_05_19.WpfApp\HomeWork18_05_19.WpfApp\obj\Debug\HomeWork18_05_19.WpfApp.csprojAssemblyReference.cache
S:\VisualStudio\WPF\HomeWork18_05_19.WpfApp\HomeWork18_05_19.WpfApp\obj\Debug\MainWindow.g.cs
S:\VisualStudio\WPF\HomeWork18_05_19.WpfApp\HomeWork18_05_19.WpfApp\obj\Debug\App.g.cs
S:\VisualStudio\WPF\HomeWork18_05_19.WpfApp\HomeWork18_05_19.WpfApp\obj\Debug\HomeWork18_05_19.WpfApp_MarkupCompile.cache
S:\VisualStudio\WPF\HomeWork18_05_19.WpfApp\HomeWork18_05_19.WpfApp\obj\Debug\HomeWork18_05_19.WpfApp_MarkupCompile.lref
S:\VisualStudio\WPF\HomeWork18_05_19.WpfApp\HomeWork18_05_19.WpfApp\bin\Debug\HomeWork18_05_19.WpfApp.exe.config
S:\VisualStudio\WPF\HomeWork18_05_19.WpfApp\HomeWork18_05_19.WpfApp\bin\Debug\HomeWork18_05_19.WpfApp.exe
S:\VisualStudio\WPF\HomeWork18_05_19.WpfApp\HomeWork18_05_19.WpfApp\bin\Debug\HomeWork18_05_19.WpfApp.pdb
S:\VisualStudio\WPF\HomeWork18_05_19.WpfApp\HomeWork18_05_19.WpfApp\bin\Debug\EntityFramework.dll
S:\VisualStudio\WPF\HomeWork18_05_19.WpfApp\HomeWork18_05_19.WpfApp\bin\Debug\EntityFramework.SqlServer.dll
S:\VisualStudio\WPF\HomeWork18_05_19.WpfApp\HomeWork18_05_19.WpfApp\bin\Debug\HomeWork18_05_19.DataAccess.dll
S:\VisualStudio\WPF\HomeWork18_05_19.WpfApp\HomeWork18_05_19.WpfApp\bin\Debug\HomeWork18_05_19.Models.dll
S:\VisualStudio\WPF\HomeWork18_05_19.WpfApp\HomeWork18_05_19.WpfApp\bin\Debug\HomeWork18_05_19.Services.dll
S:\VisualStudio\WPF\HomeWork18_05_19.WpfApp\HomeWork18_05_19.WpfApp\bin\Debug\MaterialDesignColors.dll
S:\VisualStudio\WPF\HomeWork18_05_19.WpfApp\HomeWork18_05_19.WpfApp\bin\Debug\MaterialDesignThemes.Wpf.dll
S:\VisualStudio\WPF\HomeWork18_05_19.WpfApp\HomeWork18_05_19.WpfApp\bin\Debug\DevOne.Security.Cryptography.BCrypt.dll
S:\VisualStudio\WPF\HomeWork18_05_19.WpfApp\HomeWork18_05_19.WpfApp\bin\Debug\HomeWork18_05_19.DataAccess.pdb
S:\VisualStudio\WPF\HomeWork18_05_19.WpfApp\HomeWork18_05_19.WpfApp\bin\Debug\HomeWork18_05_19.DataAccess.dll.config
S:\VisualStudio\WPF\HomeWork18_05_19.WpfApp\HomeWork18_05_19.WpfApp\bin\Debug\HomeWork18_05_19.Models.pdb
S:\VisualStudio\WPF\HomeWork18_05_19.WpfApp\HomeWork18_05_19.WpfApp\bin\Debug\HomeWork18_05_19.Services.pdb
S:\VisualStudio\WPF\HomeWork18_05_19.WpfApp\HomeWork18_05_19.WpfApp\bin\Debug\EntityFramework.xml
S:\VisualStudio\WPF\HomeWork18_05_19.WpfApp\HomeWork18_05_19.WpfApp\bin\Debug\EntityFramework.SqlServer.xml
S:\VisualStudio\WPF\HomeWork18_05_19.WpfApp\HomeWork18_05_19.WpfApp\bin\Debug\MaterialDesignColors.pdb
S:\VisualStudio\WPF\HomeWork18_05_19.WpfApp\HomeWork18_05_19.WpfApp\bin\Debug\MaterialDesignThemes.Wpf.pdb
S:\VisualStudio\WPF\HomeWork18_05_19.WpfApp\HomeWork18_05_19.WpfApp\bin\Debug\MaterialDesignThemes.Wpf.xml
S:\VisualStudio\WPF\HomeWork18_05_19.WpfApp\HomeWork18_05_19.WpfApp\bin\Debug\ru\EntityFramework.resources.dll
S:\VisualStudio\WPF\HomeWork18_05_19.WpfApp\HomeWork18_05_19.WpfApp\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
S:\VisualStudio\WPF\HomeWork18_05_19.WpfApp\HomeWork18_05_19.WpfApp\obj\Debug\App.baml
S:\VisualStudio\WPF\HomeWork18_05_19.WpfApp\HomeWork18_05_19.WpfApp\obj\Debug\MainWindow.baml
S:\VisualStudio\WPF\HomeWork18_05_19.WpfApp\HomeWork18_05_19.WpfApp\obj\Debug\HomeWork18_05_19.WpfApp.g.resources
S:\VisualStudio\WPF\HomeWork18_05_19.WpfApp\HomeWork18_05_19.WpfApp\obj\Debug\HomeWork18_05_19.WpfApp.Properties.Resources.resources
S:\VisualStudio\WPF\HomeWork18_05_19.WpfApp\HomeWork18_05_19.WpfApp\obj\Debug\HomeWork18_05_19.WpfApp.csproj.GenerateResource.cache
S:\VisualStudio\WPF\HomeWork18_05_19.WpfApp\HomeWork18_05_19.WpfApp\obj\Debug\HomeWork18_05_19.WpfApp.csproj.CoreCompileInputs.cache
S:\VisualStudio\WPF\HomeWork18_05_19.WpfApp\HomeWork18_05_19.WpfApp\obj\Debug\HomeWork18_05_19.WpfApp.csproj.CopyComplete
S:\VisualStudio\WPF\HomeWork18_05_19.WpfApp\HomeWork18_05_19.WpfApp\obj\Debug\HomeWork18_05_19.WpfApp.exe
S:\VisualStudio\WPF\HomeWork18_05_19.WpfApp\HomeWork18_05_19.WpfApp\obj\Debug\HomeWork18_05_19.WpfApp.pdb
